<?xml version="1.0" encoding="utf-8"?>
<!-- Definig a container for you List Item-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Defining the design for the ArrayAdapter in NotesFragment-->
    <TextView
        android:id="@+id/list_text_color"
        android:textColor="@color/TextColorGreen"
        android:gravity="left"
        android:minHeight="@dimen/adapter_size_of_items"
        android:background="@color/ButtonBackgroundDarkGrey"
        android:textSize="@dimen/adapter_size_of_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>