<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.instancedev.aceuron.aceuron.MainButtonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

            <Button
                android:id="@+id/RemindMeButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/ButtonBackgroundDarkGrey"
                android:text="@string/remind_button"
                android:textColor="@color/TextColorGreen" />

            <Button
                android:id="@+id/ScheduleButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="@string/schedule_button"
                android:textColor="@color/colorForeground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp">

            <Button
                android:id="@+id/NotesButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="@string/notes"
                android:textColor="@color/colorForeground" />

            <Button
                android:id="@+id/NotesConfidentialButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="@string/notes_button_conf"
                android:textColor="@color/colorForeground" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_version"
            android:textColor="@color/colorForeground" />

    </LinearLayout>



</FrameLayout>
