<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.instancedev.aceuron.aceuron.MainButtonsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/RemindMeButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="Remind me"
                android:textColor="@color/colorForeground" />

            <Button
                android:id="@+id/ScheduleButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="Class\nSchedule"
                android:textColor="@color/colorForeground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/NotesButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="Notes"
                android:textColor="@color/colorForeground" />

            <Button
                android:id="@+id/NotesConfidentialButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@color/colorBackground2"
                android:text="Notes\nconfidential"
                android:textColor="@color/colorForeground" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorForeground"
            android:text="v0.1" />

    </LinearLayout>



</FrameLayout>
