<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.instancedev.aceuron.aceuron.SettingsFragment">

    <Button
        android:id="@+id/SetStartButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Change your start screen" />
        />

    <Button
        android:id="@+id/SetDesignButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Design"/>
    />

    <Button
        android:id="@+id/SetPushButton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:text="Set Push authorization"/>
    />

</RelativeLayout>