<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_encrypted_notes"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/encrypt_again_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ButtonBackgroundDarkGrey"
        android:text="Encrypt again!"
        android:textColor="@color/TextColorGreen" />

    <Button
        android:id="@+id/add_note_button_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ButtonBackgroundDarkGrey"
        android:text="@string/add_note_button"
        android:textColor="@color/TextColorGreen" />

    <ListView
        android:id="@+id/listViewE"
        android:background="@color/ButtonBackgroundDarkGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>